# FractalZoo

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: CONTRIBUTING.md  README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/draabek/fractal/: ExampleInstrumentedTest.java  FirstEspressoTest.java  GLGesturesTest.java  MainActivityTest.java
app/src/androidTest/java/com/draabek/fractal/activity/: ClickToolbarTest.java  FractalListActivityTest.java  FractalParametersActivityTest.java  SaveBitmapActivityTest.java
app/src/androidTest/java/com/draabek/fractal/fractal/: ForestFireFractalTest.java  MandelbrotFractalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: burner_fragment.glsl  collatz_fragment.glsl  debug_fragment.glsl  fleshy_vertex.glsl  mandelbrot_fragment.glsl  mandelbrot_vertex.glsl  roentgen_fragment.glsl  sierpinski_carpet_fragment.glsl  solid_fragment.glsl
app/src/main/assets/fractals/: burner.json  burning_ship.json  collatz.json  douady.json  fleshy.json  fractal_tree.json  generalized_mandelbrot.json  julia.json  koch_snowflake.json  mandelbrot.json  orbit_mandelbrot.json  pchaos.json  pythagoras_tree.json  roentgen.json  sierpinski_carpet.json  sierpinski_triangle.json  tricorn.json
app/src/main/assets/shaders/: burning_ship_fragment.glsl  collatz_fragment.glsl  debug_vertex.glsl  default_vertex.glsl  fleshy_fragment.glsl  generalized_mandelbrot_fragment.glsl  julia_fragment.glsl  magnet1_fragment.glsl  magnet2_fragment.glsl  magnet_fragment.glsl  mandelbrot_fragment.glsl  mandelbrot_orbit_fragment.glsl  manowar_fragment.glsl  pchaos_fragment.glsl  roentgen_fragment.glsl  solid_vertex.glsl  tricorn_fragment.glsl
app/src/main/cpp/: CMakeLists.txt  fractalzoo-jni.c
app/src/main/java/com/draabek/fractal/: ComplexNumber.java  FractalActivity.java  FractalCpuView.java  FractalGLView.java  FractalListActivity.java  FractalOptions.java  FractalParametersActivity.java  FractalPreferenceActivity.java  FractalView.java  FractalViewHandler.java  FractalViewWrapper.java  FractalZooApplication.java  GLRenderer.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Options.java  OptionsView.java  RenderListener.java  SaveBitmapActivity.java  ShaderLoader.java  SimpleTree.java  Square.java  Triangle.java  Utils.java
app/src/main/java/com/draabek/fractal/activity/: FractalListActivity.java  FractalParametersActivity.java  FractalPreferenceActivity.java  FractalZooApplication.java  MainActivity.java  SaveBitmapActivity.java
app/src/main/java/com/draabek/fractal/canvas/: BitmapDrawFractal.java  CanvasFractal.java  CpuFractal.java  FractalCpuView.java  NativeLib.java
app/src/main/java/com/draabek/fractal/canvas/instance/: FractalTree.java  KochSnowflake.java  LorenzAttractor.java  MandelbrotFractal.java  MandelbrotFractalJNI.java  PythagorasTree.java  SierpinskiTriangle.java
app/src/main/java/com/draabek/fractal/fractal/: BitmapDrawFractal.java  CanvasFractal.java  CpuFractal.java  Debug.java  ForestFireFractal.java  Fractal.java  FractalInstance.java  FractalOptions.java  FractalRegistry.java  FractalTree.java  FractalViewWrapper.java  GLSLFractal.java  MandelbrotFractal.java  NativeLib.java  PythagorasTree.java  RenderListener.java  SierpinskiTriangle.java
app/src/main/java/com/draabek/fractal/gl/: GLSLFractal.java  MyGLSurfaceView.java  PixelBuffer.java  RenderImageCache.java  RenderImageView.java  ShaderUtils.java  Square.java  SquareRenderer.java
app/src/main/java/com/draabek/fractal/palette/: BWPalette.java  ColorPalette.java  CoolPalette.java  CopperPalette.java  DiminishingZebraPalette.java  GrayscalePalette.java  HotPalette.java  PeasyPalette.java  WBPalette.java  ZebraPalette.java
app/src/main/java/com/draabek/fractal/util/: AssetsReadUtils.java  SimpleTree.java  Utils.java
app/src/main/res/layout/: activity_fractal_parameters.xml  activity_main.xml  activity_save_bitmap.xml  list_view_row.xml  main.xml  toolbar.xml
app/src/main/res/layout-v21/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: fractallist.json  fractallist.properties  settings.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: options.xml
app/src/test/java/com/draabek/fractal/: ExampleUnitTest.java  SimpleTreeTest.java
app/src/test/java/com/draabek/fractal/palette/: BWPaletteTest.java
gradle/wrapper/: gradle-wrapper.properties
