
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
