<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">


    <com.draabek.fractal.FractalGLView
        android:id="@+id/fractalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000080"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Toolbar should be above content-->
    <include layout="@layout/toolbar" />
</RelativeLayout>
